% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dph26tip}
P.~Duan, S.~Jin, X.~Lu, L.~Liang, X.~Kang, and A.~Plaza, ``Domain-adaptive mamba for cross-scene hyperspectral image classification,'' \emph{IEEE Transactions on Image Processing}, vol.~35, pp. 1206--1217, 2026.

\bibitem{hxq26grsl}
X.~He, K.~Xu, S.~Wang, P.~Zhao, Y.~Zhang, and J.~Bi, ``Mufnet: A mamba-based uncertainty-aware fusion framework for fine-grained satellite hyperspectral-lidar tree species mapping,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~23, pp. 1--5, 2026.

\bibitem{gf25msf}
F.~Gao, X.~Jin, X.~Zhou, J.~Dong, and Q.~Du, ``{MSFMamba}: Multiscale feature fusion state space model for multi-source remote sensing image classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~63, pp. 1--16, 2025.

\bibitem{lxx26tgrs}
X.~Liu, X.~Tang, T.~Lu, and K.~Ding, ``{HSI–LiDAR} joint classification via progressive spatial–spectral–frequency fusion learning,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~64, pp. 1--12, 2026.

\bibitem{cnn_vit_backbones}
K.~Li, D.~Wang, X.~Wang, G.~Liu, Z.~Wu, and Q.~Wang, ``Mixing self-attention and convolution: A unified framework for multisource remote sensing data classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~61, pp. 1--16, 2023.

\bibitem{gcz26tgrs}
C.~Gong, F.~Gao, J.~Lin, J.~Dong, and Q.~Du, ``Representative spectral correlation network for multisource remote sensing image classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~64, pp. 1--14, 2026.

\bibitem{zyk25grsl}
Y.~Zhao, F.~Gao, X.~Jin, J.~Dong, and Q.~Du, ``Dynamic frequency feature fusion network for multisource remote sensing data classification,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~22, pp. 1--5, 2025.

\bibitem{cui2026mtmixer}
X.~Cui and L.~Zhang, ``{MTMixer}: a hybrid {Mamba-Transformer} architecture for multimodal remote sensing image classification,'' \emph{International Journal of Remote Sensing}, vol.~47, no.~2, pp. 770--799, 2026.

\bibitem{mz26jstars}
Z.~Meng, Z.~Yang, and F.~Zhao, ``Joint classification of hyperspectral and lidar data based on dynamic sparse-dense transformer and mamba,'' \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~19, pp. 11\,445--11\,461, 2026.

\bibitem{condconv}
B.~Yang, G.~Bender, Q.~V. Le, and J.~Ngiam, ``Condconv: Conditionally parameterized convolutions for efficient inference,'' in \emph{Advances in Neural Information Processing Systems}, H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox, and R.~Garnett, Eds., vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2019.

\bibitem{involution}
D.~Li, J.~Hu, C.~Wang, X.~Li, Q.~She, L.~Zhu, T.~Zhang, and Q.~Chen, ``Involution: Inverting the inherence of convolution for visual recognition,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2021, pp. 12\,321--12\,330.

\bibitem{aug23data}
J.~Hu, R.~Liu, D.~Hong, A.~Camero, J.~Yao, M.~Schneider, F.~Kurz, K.~Segl, and X.~X. Zhu, ``Mdas: a new multimodal benchmark dataset for remote sensing,'' \emph{Earth System Science Data}, vol.~15, no.~1, pp. 113--131, 2023.

\bibitem{xyh18grss}
Y.~Xu, B.~Du, L.~Zhang, D.~Cerra, M.~Pato, E.~Carmona, S.~Prasad, N.~Yokoya, R.~Hänsch, and B.~Le~Saux, ``Advanced multi-sensor optical remote sensing for urban land use and land cover classification: Outcome of the 2018 ieee grss data fusion contest,'' \emph{IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, vol.~12, no.~6, pp. 1709--1724, 2019.

\bibitem{fs22grsl}
S.~Fang, K.~Li, and Z.~Li, ``{S2ENet}: Spatial–spectral cross-modal enhancement network for classification of hyperspectral and {LiDAR} data,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~19, pp. 1--5, 2022.

\bibitem{gyh22tgrs}
Y.~Gao, W.~Li, M.~Zhang, J.~Wang, W.~Sun, R.~Tao, and Q.~Du, ``Hyperspectral and multispectral classification for coastal wetland using depthwise feature interaction network,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~60, pp. 1--15, 2022.

\bibitem{exvit}
J.~Yao, B.~Zhang, C.~Li, D.~Hong, and J.~Chanussot, ``Extended vision transformer (exvit) for land use and land cover classification: A multimodal deep learning framework,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~61, pp. 1--15, 2023.

\bibitem{dffnet}
Y.~Zhao, F.~Gao, X.~Jin, J.~Dong, and Q.~Du, ``Dynamic frequency feature fusion network for multisource remote sensing data classification,'' \emph{IEEE Geoscience and Remote Sensing Letters}, vol.~22, pp. 1--5, 2025.

\bibitem{gao2025msfmamba}
F.~Gao, X.~Jin, X.~Zhou, J.~Dong, and Q.~Du, ``Msfmamba: Multi-scale feature fusion state space model for multi-source remote sensing image classification,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, 2025.

\end{thebibliography}
